version: "3.9"

# NOTE deploy
# docker stack deploy --compose-file docker-compose.yaml proxy

x-build:
  default_tag: latest
  # auto_tags: [main, devel, latest]
  # tags_mapping: { main: latest }

configs:
  config.yaml: { file: data/config.yaml }

networks:
  host: { external: { name: host } }

volumes:
  maxmind: { external: true }

services:
  proxy:
    image: softvisio/proxy
    hostname: proxy

    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 1
        constraints:
          - "node.labels.proxy == true"

    configs:
      - { source: config.yaml, target: /var/local/dist/data/config.yaml }

    networks: [host]

    # ports:
    #   - { published: 80, target: 80 }
    #   - { published: 443, target: 443 }

    volumes:
      - { type: volume, source: maxmind, target: /var/lib/maxmind }

    init: true
    stop_grace_period: 5m
    shm_size: 1g

    build:
      labels:
        x-additional-image: registry.myworkforce.com/proxy/proxy
