config:
  listen: 0.0.0.0
  port: 8085

  # proxy protocol trusted subnets:
  # null - default (private, google-load-balancers, cloudflare), true - trust all, false - do not trust, array - list of trusted subnets
  trustedSubnets: ~

  default_zone: ~

  zones:
    direct:
      proxy: ~

    tor:
      proxy: tor://

    hola:
      proxy: hola://?country=us

  whitelist:
    - 127.0.0.0/8

  users:
    "":
      enabled: false
      password: ""
      whitelist: ~ # null - inherit, false - don't use, array - user specific whitelist
      default_zone: ~ # null - inherit, false - do not use, string - name of the default zone for this user
      zones: ~ # false - no restrictions, array - zones, allowed for this user

    test:
      enabled: true
      password:
      whitelist: false
      default_zone: ~
      zones: ~
